<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4f1+rB;yL6iiv`Qtv6W(">Player</variable><variable type="KIND_SpriteKind" id="yT7uabk%^wwp:u]?wx0]">Projectile</variable><variable type="KIND_SpriteKind" id="6JjY$[IpISc:7Yd`8N9d">Food</variable><variable type="KIND_SpriteKind" id="I.[x]hBRl*97YoA##J9=">Enemy</variable><variable id="j+X|)@GCiDami!+YLJKm">mySprite</variable><variable id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</variable><variable id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</variable><variable id="~,KBE2qlj~].%w!a0:_K">myEnemy</variable></variables><block type="spritesoverlap" id="^`D$L2b[)9]X)N|#6s3b" x="860" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8d6U@1acjIveLoJDg+y3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W?[}5P8@6hCJW=j77j~:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aFdc%ZEgty;`uQNXZam3"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#OVmLE](Lzof{fsb8e*`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="EKPLrGQ~A!y#GGk87=;J"><value name="win"><shadow type="toggleWinLose" id="eH%V:erq5dK,A[|~G;e+"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="AzV,0L49J%#H#1.0{eUW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MtMH#a+00xSF8UGSt-$$"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nkgv.-Xz5a13V1S0cX`_"><value name="img"><shadow type="screen_image_picker" id="+zRbk.S]bo3tXpqcF3{d"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+zRbk.S]bo3tXpqcF3{d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e|1*hlPz(Ia0N6Wv[k/X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Rc7Pu0rSx[@/DnDW(}Yo"><value name="sprite"><block type="variables_get" id="ZzzNb;I9+Jh,.m)6dY)G"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field></block></value><value name="x"><shadow type="positionPicker" id="lTJE,3!Ata9xE$.sYR93"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="aH[ILSsem5Ca]k!,L`A_"><field name="index">24</field></shadow></value><next><block type="game_control_sprite" id="x:u1zqEve`7|zM|aC.D0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N.PwfxR)~*`:R)$}k*g$"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D*:)Q5ofGsKZw~lD=u=B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U-!V:0h5iW.[%Z*#]mCq"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="XG:Gk!Q+Sefy2hyShs|a"><value name="sprite"><block type="variables_get" id="5M`IDL[-/5*^r;z[5R*`"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field></block></value><next><block type="set_current_tilemap" id="IJsU+zeNXXE9(5n~W}y@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rZ/{dfTl7nI,^80rJM}b"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="#NpaMs(0YW0lM2[1I@oc"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T-gRkK81LQMu=tUn9!AU"><value name="img"><shadow type="screen_image_picker" id="U`*fNvfI/d(lt8)Pu]Hi"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U`*fNvfI/d(lt8)Pu]Hi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",]G)#+P6,keT=_{nehY:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="z$@)qr?p(~PtaRfHYr@R"><value name="sprite"><block type="variables_get" id="8lf%h=OKx2As=azTn_6z"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?^:6AsoBJyL*GQnKo/H,"><value name="min"><shadow type="math_number" id="R^#6[E7)ZS6Z8$B}9@nb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+${tN%A(H@_+]!cf2HHR"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0os+p]TQ.=VoW{={JSx="><value name="min"><shadow type="math_number" id="w{st:wW+GEaJIaKkT)O5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="U`~/w1h+(xiCb2M#3!49"><field name="NUM">256</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="*#g=|OYWz:jC]ol(e9%a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s8b,!Ke2q,e?NcbJVP?z"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field></block></value><value name="target"><block type="variables_get" id="OzM}$p%S+~x{$8sxh,uU"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field></block></value><value name="speed"><shadow type="math_number" id="*6^gp(%sm2}pLSgb*Csm"><field name="NUM">75</field></shadow></value><next><block type="mapsetwallat" id="z5g{oaRu5y48{JG~3R)O"><value name="on"><shadow type="toggleOnOff" id="K,oPm#-;yQJ3MD^0rwsB"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/2!/-EelVewIwUc^/S*v"><value name="col"><shadow type="math_number" id="p4S.Q_ke52%d7l5?D$bZ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="B.V2T:vfSmC/3jc7I]3$"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="QuvV{Mi1W(BneD=rFcMh" x="760" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pFR*8)X7ZM{F7#KK!(U,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4.3lrEneiTS)k^v^mA6R"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KJB|j`l$W(z7|2dU1U?e"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dVR:,Ay.U6@lLf9ugV1H"><value name="img"><shadow type="screen_image_picker" id="f!u@~)SA_$+d,hpt=!nr"><field name="img">img`
. . . . . . c c c c c c c . . . 
. . . . . c f f 6 6 f f 7 c . . 
. . . . c 7 6 6 6 6 6 6 7 6 c . 
. . . c 7 7 7 7 7 7 7 7 7 7 c . 
. . . c 7 8 1 f f 1 6 7 7 7 c . 
. . . f 6 f 1 f f 1 f 7 7 7 f . 
. . . f 6 f 2 2 2 2 f 7 7 7 f . 
. . c c 6 f 2 2 2 2 f 7 7 6 f . 
. c 7 7 7 7 2 2 2 2 7 7 f c . . 
c 7 1 1 1 7 7 7 7 7 c c 7 7 c . 
f 1 1 1 1 1 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 1 6 f c c 6 6 6 c c 
f 6 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 6 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f!u@~)SA_$+d,hpt=!nr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U_|n8^8aV89_J((B9uMc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Nx!1-Qps!|/!,V.{)##l"><value name="sprite"><block type="variables_get" id="!YnKEw{mb6dkK+}MAJ$g"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6=m)z%l$35+k6k`2^JsL"><value name="min"><shadow type="math_number" id="RTE-dDTH;^v68~G8/TyS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qN%g=OEdXTgyd0i--Kf,"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="FmL@C*j6MuDsVh;4zQDs"><value name="min"><shadow type="math_number" id=";o(4-fe0fmu]:l7vyw9*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")EyU(KHK,QTS_{RWYOT,"><field name="NUM">256</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="MRE%K/~hM!G~-5uh8).*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#LG[vO$=cL/[K#3i}4KB"><field name="VAR" id="_TrTVZH!fR%]Bdg-h{1r">enemy_sprite</field></block></value><value name="target"><block type="variables_get" id="KF9Y-igyd~URD]lm(Ue/"><field name="VAR" id="_H51c7YbUE8%[.(g}$Ye">Player_Sprite</field></block></value><value name="speed"><shadow type="math_number" id="5iv4utbFfuBO`Yf@XTV:"><field name="NUM">75</field></shadow></value></block></next></block></next></block></statement></block></xml>